{
  "name": "knockout-bind-react",
  "description": "A custom binding for KnockoutJS that renders a given ReactJS component within the specified element. Use when adding React components to an application that is KnockoutJS heavy, such as one that employs the Durandal framework.",
  "main": "knockout-bind-react.js",
  "authors": [
    "Calvin Woo <calvinwoo32@gmail.com> (http://calvinwoo.com)"
  ],
  "license": "MIT",
  "keywords": [
    "knockout",
    "react",
    "durandal",
    "knockoutjs",
    "reactjs",
    "durandaljs",
    "bind",
    "binder",
    "component"
  ],
  "homepage": "https://github.com/calvinwoo/knockout-bind-react",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
